port=3000
password=KascalPoIcxzP

# Redis
rhost=127.0.0.1
rport=6379
rpassword=
rdb=0

# MongoDB
muser=
mhost=127.0.0.1
mport=27017
mpassword=
authSource=admin
mongoURI=null # Not required, Everything else gets ignored if this isn't null

# Misc Things
routedebug=true
logRoutes=false
logLogo=true
timeStartUp=true
logFile=true

# ID things
epoch=1658536392598
workerId=0 # The Server/Worker ID (Default is 0)
datacenterId=0 # The datacenter ID (Default is 0)
workerId_Bytes=5 # Not suggested to touch
datacenterId_Bytes=5 # Not suggested to touch
sequence=0 # Not suggested to touch
sequence_Bytes=18 # Not suggested to touch